<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/playlistFragment">

    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.kotlin5.ui.playlist.PlaylistFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist">
        <action
            android:id="@+id/action_playlistFragment_to_videoFragment"
            app:destination="@id/videoFragment">
            <argument
                android:name="id"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.kotlin5.ui.video.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video">
        <argument
            android:name="id"
            android:defaultValue="empty"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>