<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:srcCompat="@drawable/ic_group_17" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_try_switch_on_internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/noto_sans"
        android:lineHeight="21.79dp"
        android:text="@string/try_again"
        android:textColor="@color/white"
        android:textFontWeight="600"
        android:textSize="16sp"
        app:cornerRadius="4dp"
        tools:targetApi="28" />
</FrameLayout>